:host {
	display: flex;
	flex: 1 1;
	
	flex-direction: column;
	gap: 1rem;
	
	section {
		display: flex;
		flex-direction: column;
		gap: 10px;
		margin-block: 1rem;
	}
	
	h2 {
		margin: 0;;
		font-size: 1.4em;
		font-weight: 500;
	}
	
	.container {
		display: grid;
		justify-content: center;
		align-items: center;
		
		flex-wrap: wrap;
		width: 100%;
		
		grid-template-columns: repeat(auto-fill, minmax(min(50vw, calc(370px - 20px)), 1fr));
		gap: 20px;
		
		
		.card {
			display: flex;
			align-items: center;
			margin-inline: auto;
			flex: 1 1;
			flex-direction: column;
			gap: 10px;
			
			max-width: 400px;
		}
		
		.card-title {
			margin-top: 10px;
			font-size: 1.2em;
			color: color-mix(in srgb, var(--text-color) 80%, transparent);
			text-align: center;
		}
		
		.desc {
			margin-top: 10px;
			text-align: center;
			color: color-mix(in srgb, var(--text-color) 50%, transparent);
		}
	}
	
	.mt-10{
		margin-top: 10px;
	}
	
	.name{
		color: color-mix(in srgb, var(--text-color) 80%, transparent);
	}
	
	.img-frame {
		position: relative;
		width: 100%;
		height: 200px;
		
		.image {
			width: 100%;
			height: 100%;
			
			object-fit: contain !important;
		}
	}
	
	p {
		margin: 0;
		line-height: 1.5em;
		text-align: justify;
	}
}
