:host {
	display: flex;
	position: relative;
	flex: 1 1;
	flex-direction: column;
	gap: 1rem;
	
	.header {
		display: flex;
		justify-content: flex-end;
		width: 100%;
	}
	
	ngx-grid {
		flex: unset;
		width: 100%;
		gap: 0;
	}
	
	.empty-data {
		display: flex;
		align-items: center;
		flex: 1 1;
		flex-direction: column;
		justify-content: center;
		
		text-align: center;
		color: var(--color);
		
		gap: .5rem;
		
		--color: color-mix(in srgb, var(--text-color) 80%, transparent);
		
		.solar-outline {
			--ngx-icon-override-color-1: var(--color);
		}
		
		h3 {
			margin: 0;
			font-size: 1.1em;
			line-height: 1.5em;
		}
	}
	
	--grid-cell-border-color: color-mix(in srgb, var(--text-color) 5%, transparent);
	
	.content{
		display: flex;
		flex: 1 1;
		flex-direction: column;
	}
	
	ngx-grid {
		
		// box-shadow: 0 0 0 1px var(--grid-cell-border-color);
		
	}
	
	.virtual-view-container{
		display: flex;
		flex-direction: column;
		gap: .5rem;
		flex: 1 1;
	}
	
	.card-subcontainer {
		display: flex;
		padding: 8px;
		flex: 1 1;
		
		justify-content: center;
		box-shadow: 0 0 0 1px var(--grid-cell-border-color) inset;
		
	}
	
	.card-status-color-1 {
		background-color: #fff7ea;
	}
	
	.card-status-color-2 {
		background-color: #eafff6;
	}
	
	.placeholder{
		display: flex;
		height: 200px;
	}
	
	.card {
		display: flex;
		padding: 20px;
		flex: 1 1;
		flex-direction: column;
		box-sizing: border-box;
		width: 100%;
		border-radius: 5px;
		background-color: var(--white);
		gap: 1rem;
		
		opacity: 0;
		
		animation: animate .2s ease forwards;
		@keyframes animate {
			100%{
				opacity: 1;
			}
		}
		
		.desc {
			display: flex;
			flex-direction: column;
			
			gap: 1rem;
			
			
			.desc-container {
				align-items: center;
				justify-content: flex-start;
				gap: .5rem;
				
				overflow: hidden;
				text-overflow: ellipsis;
				ngx-icon {
					min-width: max-content;
				}
				
				span {
					font-size: .7em;
					font-weight: 400 !important;
				}
			}
		}
	}
	
	
	.card-body {
		flex: 1 1;
	}
	
	.container {
		display: flex;
		flex-direction: column;
		gap: .3rem;
	}
	
	.card-footer {
		display: flex;
		font-size: .9em;
		
		flex-direction: row;
		justify-content: flex-end;
		width: 100%;
		
		gap: .5rem;
		
		.btn {
			padding: .8rem;
			border-radius: 1000px;
		}
	}
	
	.card-header {
		justify-content: flex-start;
		box-sizing: border-box;
		width: 100%;
		
		.name-title {
			display: -webkit-box;
			font-size: .85em;
		}
	}
	
	.webkit-box-text-container {
		display: -webkit-box;
		font-weight: 500;
		overflow: hidden;
		text-align: start;
		text-overflow: ellipsis;
		line-height: 1.3em;
		color: color-mix(in srgb, var(--text-color) 80%, transparent);
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
	}
}
