:host {
	display: flex;
	flex: 1 1 auto;
	
	flex-direction: column;
	gap: 1rem;
	
	.component-header {
		display: flex;
		justify-content: flex-end;
		width: 100%;
		
		height: max-content;
	}
	
	.component-content {
		display: flex;
		min-height: 150px;
		
		.empty-data {
			display: flex;
			align-items: center;
			flex: 1 1;
			flex-direction: column;
			justify-content: center;
			
			text-align: center;
			color: var(--color);
			
			gap: .5rem;
			
			--color: color-mix(in srgb, var(--text-color) 80%, transparent);
			
			.solar-outline {
				--ngx-icon-override-color-1: var(--color);
			}
			
			h3 {
				margin: 0;
				font-size: 1.1em;
				line-height: 1.5em;
			}
		}
	}
	
	ngx-grid {
		gap: 1rem;
	}
	
	.card {
		display: flex;
		position: relative;
		
		padding: .5rem;
		flex: 1 1;
		flex-direction: column;
		box-sizing: border-box;
		width: 100%;
		
		height: 100%;
		min-height: 200px;
		
		border-radius: 3px;
		box-shadow: var(--box-shadow-items);
		--border-color: color-mix(in srgb, var(--color-palette-3) 20%, transparent);
		--container-text-color: color-mix(in srgb, var(--text-color) 80%, transparent);
		--box-shadow-items: rgba(94, 122, 177, 0.12) 0px 2px 5px;
		
		.card-header {
			display: flex;
			position: relative;
			padding: 20px 0 0 20px;
			align-items: center;
			justify-content: flex-start;
			
			// border-bottom: 1px solid var(--border-color);
			min-height: 40px;
			
			.icon-container {
				padding: .8rem;
				bottom: 0;
				left: 20px;
				border-radius: 5000px;
				background-color: var(--white);
				box-shadow: rgba(94, 122, 177, 0.29) 0 2px 5px;
				
				.solar-outline {
					--ngx-icon-override-color-1: var(--container-text-color);
				}
			}
			
			.date {
				font-size: .75em;
				font-weight: 500;
				color: var(--container-text-color);
			}
		}
		
		.icon-frame {
			display: flex;
			position: absolute;
			top: 0;
			left: 0;
			
			transform: rotateY(180deg) translateY(-10px);
			
			border-radius: 500px;
			
			.solar-outline {
				--ngx-icon-override-color-1: color-mix(in srgb, var(--text-color) 30%, transparent);
			}
		}
		
		.card-body {
			padding-left: 20px;
			flex: 1 1;
			h4 {
				display: -webkit-box;
				font-size: .9em;
				font-weight: 500;
				line-height: 1.3em;
				overflow: hidden;
				text-overflow: ellipsis;
				-webkit-box-orient: vertical;
				
				-webkit-line-clamp: 3;
			}
		}
		
		.card-footer{
			display: flex;
			justify-content: flex-end;
			box-sizing: border-box;
			width: 100%;
			padding: 0 10px 10px 0;
			gap: .5rem;
			margin-top: 10px;
		}
		
		.drop-btn{
			background-color: var(--little-red);
			
		}
		
		.btn{
			padding: .8rem;
			aspect-ratio: 1/1;
			border-radius: 1000px;
		}
		
		.desc {
			display: flex;
			flex-direction: column;
			
			gap: .4rem;
			
			.desc-container {
				align-items: center;
				justify-content: flex-start;
				gap: .5rem;
				
				span {
					font-size: .8em;
				}
			}
		}
		
	}
}
